# hibernate

./: .gitignore  pom.xml
src/main/java/com/hb/chapter6/: Bid.java  Item.java  User.java
src/main/java/com/hb/dao/: IMRoleDao.java  IMUserDao.java
src/main/java/com/hb/dao/impl/: MRoleDao.java  MUserDao.java
src/main/java/com/hb/entity/: Employee.java  Grade.java  Hobby.java  MRole.java  MUser.java  Role.java  Students.java  Subject.java  User.java
src/main/java/com/hb/entity/many2many/: MRole.java  MUser.java
src/main/java/com/hb/exception/: ExceptionCode.java  NotFindPersistenceException.java  PersistenceException.java
src/main/java/com/hb/service/: IUserService.java
src/main/java/com/hb/service/impl/: UserService.java
src/main/java/com/hb/utils/: HBUtils.java
src/main/java/com/hb/utils/test/: MainTest.java
src/main/resources/: application-buss.properties  beans-buss.xml  context-classicmodel.xml  db-classicmodels.properties
src/main/resources/entity-mapping/: Students.hbm.xml
src/test/java/: SetTest.java  StudentsTest.java
src/test/java/buss/hb/: BaseTest.java  QueryTest.java  TestHb.java
src/test/java/buss/hb/Hibernate/: HBBaseTest.java  InitData.java  OneToManyTest.java  OnoToOneTest.java  StudentsTest.java
src/test/java/buss/hb/Hibernate/lockTest/: LockTest.java
src/test/java/buss/hb/Hibernate/many2many/: QueryTest.java
src/test/java/buss/hb/Hibernate/many2one/: ManyToOneTest.java  OneToManyTest.java
src/test/java/buss/hb/Hibernate/manytomany/: ManyToManyTest.java
src/test/java/buss/hb/Hibernate/one2one/dualside/: DualSideTest.java
src/test/java/buss/hb/Hibernate/one2one/oneside/: OneToOneTest.java
src/test/java/buss/hb/JPA/: BaseTest.java
src/test/java/buss/hb/JPA/many2many/: QueryTest.java  TestHb.java
src/test/java/common/: DecodeTest.java  SetTest.java
src/test/resources/: application-buss-test.properties  beans-buss-test.xml
