#mysql database setting
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.48.1:3307/user_test
jdbc.username=lrb
jdbc.password=1234

#connection pool settings
dbcp.initialSize=10
dbcp.maxActive=5
dbcp.maxIdle=5


Hibernate.dialect=org.hibernate.dialect.MySQLDialect
Hibernate.show_sql=true
Hibernate.format_sql=true
hibernate.hbm2ddl.auto=update
